name: Build Beta APK

on:
  push:
    branches: [develop]

jobs:
  build-beta-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin" # See 'Supported distributions' for available options
          java-version: "17"
      - name: Install gems
        run: |
          sudo bundle install

      - name: Install Fastlane
        run: |
          gem install fastlane

      - name: Build Beta APK
        working-directory: android
        run: |
          cd android && bundle exec fastlane betadev
